# console-file-caddy

./: .gitignore  README.md  VERSION.md  build.gradle  build.gradle.bak.kts  build.gradle.kts  release.xml  settings.gradle  settings.gradle.bak.kts  update-plugin.sh  update-sandboxes.sh
assets/: icons.ai
assets/markdown/: description.html  description.md
src/com/vladsch/plugins/consoleFileCaddy/: ConsoleFileCaddyFilter.java  UrlFilter.java
src/com/vladsch/plugins/consolefilecaddy/: ConsoleFileCaddyFilter.java
src/main/java/com/vladsch/plugins/consoleFileCaddy/: ConsoleFileCaddyFilter.java
src/main/java/com/vladsch/plugins/consolefilecaddy/: ConsoleFileCaddyFilter.java
src/test/java/com/vladsch/plugins/consolefilecaddy/: SampleDiffTest.java
test/com/vladsch/plugins/consoleFileCaddy/: ParamRowGenerator.java  ParameterizedRow.java  SampleCustomizedTest.java  SampleDiffTest.java  SampleTest.java  SampleTestSuite.java
test/com/vladsch/plugins/consolefilecaddy/: ParamRowGenerator.java  SampleCustomizedTest.java  SampleDiffTest.java  SampleTest.java  SampleTestSuite.java
test/java/com/vladsch/plugins/consoleFileCaddy/: ParamRowGenerator.java  SampleDiffTest.java  SampleTest.java  SampleTestSuite.java
