plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.8.20"
    id "org.jetbrains.intellij" version "1.13.3"
}

def javaVersion = "11"
def pluginVersion = "1.1.8"
def pluginSinceBuild = "203"
def pluginUntilBuild = ""

group = "com.vladsch.plugins"
version = pluginVersion

repositories {
    mavenCentral()
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version =  "2020.3.4"
    type = "IC" // Target IDE Platform
    plugins = []
    downloadSources = false
}

dependencies {
    annotationProcessor "junit:junit:4.13.2"
    testImplementation "junit:junit:4.13.2"
}

sourceSets {
    main { 
        java {
            srcDirs = ["src"]
            resources.srcDirs = ["src/resources"]
        }
        kotlin {
            srcDirs = ["src"]
        }
    }
    test { 
        java {
            srcDirs = ["test"]
            resources.srcDirs = ["test/resources"]
        }
        kotlin {
            srcDirs = ["test"]
        }
    }
}

// Set the JVM compatibility versions
compileJava {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

compileKotlin {
    kotlinOptions.jvmTarget = javaVersion
}

tasks {
    patchPluginXml {
        sinceBuild = pluginSinceBuild
        untilBuild = pluginUntilBuild
        version = pluginVersion
    }
    
    runPluginVerifier {
        
    }

    signPlugin {
        certificateChain.set(System.getenv("CERTIFICATE_CHAIN"))
        privateKey.set(System.getenv("PRIVATE_KEY"))
        password.set(System.getenv("PRIVATE_KEY_PASSWORD"))
    }

    publishPlugin {
        token.set(System.getenv("PUBLISH_TOKEN"))
    }
}
